import os
import math

def ex1():
    x=[]
    y=[]
    d=0
    print("\nCálculo da distância entre 2 pontos")
    for i in range(2):
        x.append(float(input("Digite o valor de x"+str(i+1)+": ")))
        y.append(float(input("Digite o valor de y"+str(i+1)+": ")))
    d=math.sqrt((x[1]-x[0])**2+(y[1]-y[0])**2)
    print("A distância é de",d)
    input("\nDigite qualquer tecla para continuar: ")

# Nota: 1.0
# Ok!

def ex2():
    x=[]
    y=[]
    d=0
    aux=0
    pd=0
    print("\nCálculo da distância entre n pontos")
    n=int(input("Digite o número de pontos: "))
    for i in range(n):
        x.append(float(input("Digite o valor de x"+str(i+1)+": ")))
        y.append(float(input("Digite o valor de y"+str(i+1)+": ")))
    for i in range(n):
        for p in range(n):
            aux=math.sqrt((x[p]-x[p-1])**2+(y[p]-y[p-1])**2)
            if aux > d:
                d=aux
    print("A maior distancia é de",d)
    input("\nDigite qualquer tecla para continuar: ")

# Nota: 1.0
# Ok!

def ex3():
    x=[]
    y=[]
    d=0
    ang=0
    print("\nTransformação de coordenadas cartesianas para polares")
    for i in range(2):
        x.append(float(input("Digite o valor de x"+str(i+1)+": ")))
        y.append(float(input("Digite o valor de y"+str(i+1)+": ")))
    d=math.sqrt((x[1]-x[0])**2+(y[1]-y[0])**2)
    ang=math.atan2(y[1]-y[0],x[1]-x[0])
    ang=math.degrees(ang)
    print("O valor em coordenadas polares é: Dist=",d,", Ângulo=",ang,"º")
    input("\nDigite qualquer tecla para continuar: ")

# Nota: 1.0
# Ok!

def ex4():
    d=[]
    area=0
    print("\nCalculo da área de um triângulo retângulo")
    for i in range(2):
        d.append(float(input("Digite o valor do cateto "+str(i+1)+": ")))
    d.append(float(input("Digite o valor da hipotenusa: ")))
    if d[2] < d[0]+d[1]:
        area=(d[0]*d[1])/2
        print("A área do triângulo retângulo é de",area)
        input("\nDigite qualquer tecla para continuar: ")
    else:
        print("Não é possível formar um triângulo retângulo com os valores de: Cateto 1(",d[0],"), Cateto 2(",d[1],") e hipotenusa(",d[2],")")
        input("\nDigite qualquer tecla para continuar: ")

# Nota: 1.0
# Ok!

def ex5():
    p=[]
    lat=0
    a=6378160
    e=0.00669454185
    print("\nTransformação de coordenadas cartesianas para geográficas")
    p.append(float(input("Digite o valor de x: ")))
    p.append(float(input("Digite o valor de y: ")))
    p.append(float(input("Digite o valor de z: ")))
    lat=math.atan2(p[1],p[0])
    h=0
    n=1
    d=math.sqrt(p[0]**2+p[1]**2)
    for i in range(5):
        long=math.atan(p[2]/d*((1-e*n/(n+h))**-1))
        n=a/(math.sqrt(1-e*math.sin(long)**2))
        h=d/math.cos(long)-n
    lat=math.degrees(lat)
    long=math.degrees(long)
    print("A latitude é de",lat,"º")
    print("A longitude é de",long,"º")
    print("A altitude é de",h*1000,"m")
    input("\nDigite qualquer tecla para continuar: ")

# Nota: 1.0
# Muito bom!

o=-1
while o!=0:
    os.system('cls')
    print("Trabalho Prático I")
    print("1 - Ex1: Cálculo da distância entre 2 pontos\n2 - Ex2: Cálculo da distância entre n pontos\n3 - Ex3: Transformação de coordenadas cartesianas para polares\n4 - Ex4: Calculo da área de um triângulo retângulo\n5 - Ex5: Transformação de coordenadas cartesianas para geográficas\n0 - Sair")
    o=int(input("Digite a opção desejada: "))
    if o==1:
        ex1()
    elif o==2:
        ex2()
    elif o==3:
        ex3()
    elif o==4:
        ex4()
    elif o==5:
        ex5()
